* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    height: 900px;
    gap: 10px;
}

.nav {
    grid-column: 1 / 5;
    grid-row: 1;
    background-color: rgb(80, 194, 65);
}

.sec2 {
    grid-column: 1 / 3;
    grid-row: 2/3;
    background-color: rgb(172, 128, 225);
}

.mainContent {
    grid-column: 3 / -1;
    grid-row: 2/4;
    background-color: rgb(206, 133, 54);
}

.sec3 {
    grid-column: 1 / 3;
    grid-row: 3/5;
    background-color: rgb(31, 103, 30);
}

.extraContent {
    grid-column: 3 / -1;
    grid-row: 4/5;
    background-color: rgb(156, 165, 137);
}

.pics {
    grid-column: 1 / 4;
    grid-row: 5/6;
    background-color: rgb(66, 75, 152);
}

.posts {
    grid-column: 4 / 5;
    grid-row: 5/6;
    background-color: rgb(208, 31, 187);
}

.footer {
    grid-column: 1 / 5;
    grid-row: 6/7;
    background-color: blue;
}

.universal{
    padding: 20px;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

p{
    font-size: 14px;
}

