.container {
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    height: 500px;
}

header,
footer {
    grid-column: 1 / 3;
    background-color: rgb(24, 115, 212);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.sideBar {
    background-color: rgb(55, 222, 32);
    display: flex;
    justify-content: center;
    align-items: center;
}

.article {
    background-color: rgb(224, 160, 64);
    display: flex;
    flex-direction: column;
    gap: 400px;
    text-align: center;
}

.images {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    margin-bottom: 10px;
}

.pics {
    width: 30%;
    height: 130px;
    border-radius: 8px;
    background-color: rgb(233, 244, 22);
    text-align: center; 
}

footer {
    grid-column: 1 / 3;
}